# GraphQL_POC

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/user/app/: GraphQlPocApplication.java
src/main/java/com/user/app/gql/execute/: GraphQLController.java
src/main/java/com/user/app/model/: Address.java  Person.java  Student.java  Teacher.java
src/main/java/com/user/app/model/dealers/: AverageStarRating.java  Award.java  Certification.java  Commitment.java  Contact.java  Contract.java  Coordinates.java  Dealer.java  DealerDepartment.java  Group.java  Image.java  LateRequest.java  Manager.java  Member.java  Module.java  News.java  OpenInterval.java  OpeningHours.java  OpeningHoursStructure.java  Phone.java  Services.java  SocialNetwork.java  StarRating.java  TestDrive.java  WebSite.java
src/main/java/com/user/app/query/mutation/: AddressMutation.java  StudentMutation.java  TeacherMutation.java
src/main/java/com/user/app/query/resolver/: AddressQueryResolver.java  DealerQueryResolver.java  StudentQueryResolver.java  TeacherQueryResolver.java
src/main/java/com/user/app/repository/: AddressRepository.java  DealerRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/user/app/rest/controller/: UserRestController.java
src/main/resources/graphql/: address.graphqls  dealers.graphqls  student.graphqls  teacher.graphqls
src/test/java/com/user/app/: GraphQlPocApplicationTests.java
